@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #931a25;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: black
  url('1.gif')
	 no-repeat center center;
	z-index: 99999;
}
.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 14px 40px;
  border-radius: 6px;
  margin-top: 20px;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #931a25;
  background: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar{
  position: fixed;
  width: 100%;
/* background-color:  #931a25; */
  font-family: 'Ubuntu', sans-serif;
  padding: 15px 0;
 z-index: 999;
 transition: all 0.3s ease;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.navbar .menu li{
  display: inline-block;
  list-style: none;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color:#fcf876;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #931a25;
}
.sticky{
  padding: 20px 0;
  background: #931a25;
}
.sticky .logo a span{
  color: white;
}
.sticky .menu li a:hover{
  color: #f9813a;
}

.home{
  display: flex;
  height:100vh;
}

#myVideo{
  /* position: absolute;
    padding-top: 15px;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: contain; */
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-content{
    position:absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 100px;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
  color: #fff591;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color:#fff591;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
  color: #fff591;
}
.home .home-content .text-3 span{
  color:  #fa1616;
  font-weight: 500;
}
/* p {
    word-break: break-all;
    white-space: normal;
} */

.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* about section styling */
section{
  padding: 100px 0px;;
}
.about, .services, .skills, .teams, .contact{
  font-family: 'Poppins', sans-serif;
}

section .title{
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;

  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #931a25;
}
section .title::before{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);

}
section .title::after{
  position: absolute;
  bottom: -15px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: black;
  background: #fff;
  transform: translateX(-50%);

}
.about .title::after{
  content: "who am i";
}
.about .title::before{content:"";}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .right{
  width: 55%
}
.about .about-content .left{
  width: 45%
}
.about .about-content .left img{
  height: 70%;
  width: 70%;
  object-fit: cover;
}

.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span{
   color:#931a25;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: #931a25;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 20px;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
color:#931a25;
background: none;
border: 2px solid #931a25;
}

/* project section styling */

.services .title::after{
  content: "what i created";
  background: #111;
  color: #ff7171;
}
.services .title::before{content:"";background: #fff;}
.services, .teams{
  /* background: #aa3a3a; */
  background: #111;
  color:#fff;
}
.services .serv-content .card{
  width:calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 7px;
  padding: 25px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card i{
  font-size: 50px;
  color: #d54062;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #ffdbc5;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: #d54062;
}
.services .serv-content .card:hover i{
  background: none;
  color: #fff;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}

/* skill section styling */

.skills{
  /* background: #ffd5cd; */
  background-image: url('new.jpg');
}
.skills .title::after{
  content: "what i know";
  background: #fea8b4;
  color: #111;
}
.skills .title::before{content:"";background: #111;}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #931a25;
}
.skills-content .right .c::before{
    width: 90%;
}
.skills-content .right .cpp::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 75%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .c::before{
    width: 90%;
}
.skills-content .right .python::before{
    width: 80%;
}
.skills-content .right .sql::before{
    width: 90%;
}
.skills-content .right .java::before{
    width: 90%;
}
.skills-content .right .jquery::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
  content: "what i achieved";
  background: #111;
  color: #ff7171;
}
.teams .title::before{content:"";color: #fff;}
.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #931a25;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0px 7px 0px;
}
.teams .carousel .card:hover{
  background: #d54062;
}
.teams .carousel .card:hover img{
  border-color: #111;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  outline: none! important;
  border-radius: 50%;
  margin: 0 5px;
  border: 2px solid #d54062! important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #d54062!important;
}
/* contact section styling */


.contact .title::after{
  content: "Get in touch";
}
.contact .title::before{content:"";}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
 .contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}



@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 270px;
        width: 270px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .skills .title::after{
      content: "what i know";
      background: #fe5578;
      color: #111;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content{
      left:50px;
      bottom: 150px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 536px){
  .services .title::after{
    content: "what i created";
    background: #111;
    color: #ff7171;
    font-size: 15px;
  }
}
@media (max-width: 690px) {

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 431px){
  .about .title::after{
    content: "who am i";
    font-size: 15px;
  }
}
/* @media (max-width:1104px){
  .home .max-width{
    margin-left: 0;
  }
}

@media (max-width:991px) {
  .max-width{
    padding: 0 50px;
  }
}

@media (max-width:947px ) {
  .menu-btn{
    display: block;
    z-index: 999;
  } */
  /* .about .about-content .left img{
    height: 80%;
    width: 80%;
    object-fit: cover;
    float: none;
    margin-right: 100px;
  } */
  /* .max-width{
    padding: 0 50px;
  }
  .navbar .menu{
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left:0;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
    color:#fff591;
  }
  .home .home-content .text-3{
    font-size: 35px;

    color: #fff591;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px;
  }
} */

/* @media (max-width:690px) {
  .home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
    color:#fff591;
  }
  .home .home-content .text-3{
    font-size: 32px;

    color: #fff591;
  }
  .max-width{
    padding: 0 23px;
  }
  .home .home-content a{
    font-size: 20px;
    padding: 7px;
  }
} */
/* @media (max-width:400px) {
  .home .home-content .text-1{
    font-size: 20px;
    margin-left: -23px;
  }
  .home .home-content .text-2{
    font-size: 30px;
    font-weight: 600;
    margin-left: -23px;
    color:#fff591;
  }
  .home .home-content .text-3{
    font-size: 20px;
    margin-left: -23px;
    color: #fff591;
  }
  .max-width{
    padding: 0 10px;
  }

} */
  /* .home .home-content .text-3{
    font-size: 27px;

    color: #fff591;
  }
  .home .home-content a{
    font-size: 15px;
    padding: 5px;
  }
  .max-width{
    padding: 0 23px;
  } */
